is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week2_Task_Controllers
build_property.RootNamespace = Week2_Task_Controllers
build_property.ProjectDir = C:\Users\inanc\OneDrive\Masaüstü\Akbank\Kodlar\İkinci Hafta\Ödev\Week2_Task_Controllers\Vb.Api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\inanc\OneDrive\Masaüstü\Akbank\Kodlar\İkinci Hafta\Ödev\Week2_Task_Controllers\Vb.Api
build_property._RazorSourceGeneratorDebug = 
